PORT=5000
MONGODB_URI=mongodb+srv://shoaib027:fadCsMuyzkjlx5Qn@shoaib.hcyvd.mongodb.net/?retryWrites=true&w=majority&appName=shoaib/staywhere
MONGODB_LOCAL_URI = mongodb://localhost:27017/staywhere
CLOUD_NAME = staywhere
CLOUDINARY_API_KEY = 164757978491715
CLOUDINARY_API_SECRET = P2QKHQmsfuFjfS1qHiVF9x1zQ8o
JWT_SECRET = dD3f8aS5bF1cE9rP0tY6wQ2zZ7vX4vJ8kL1mN0kG3sT9rP5eC8rY4pT2oK7eN1S0eC4rE6t